STRIPE_KEY="sk_test_51QFKOIP1w3YxZFNYkGyeWoo4rUOiSPoajDrH509U9oq29OZVL07GL73UAulrdTfDoFxnfGiWCqadERxuSy0QS2Xs00HmzyHrti"
BASIC="price_1QFKSZP1w3YxZFNY4xhVODL9"
STANDARD="price_1QFKUgP1w3YxZFNYyFw3qJeT"
PREMIUM="price_1QFKVbP1w3YxZFNYsOmLS3Ec"
DATABASE_URL="https://global-personnality-tracker-default-rtdb.firebaseio.com"
EMAIL="global.personnality.tracker@gmail.com"
PASS="uqar ilbg ktui oeqo"
