STRIPE_KEY="sk_test_51Q1NcO07HXoBTjh6fptjbgZ8aj24iTliUbx0WHcNPXfslnbO2rQG8TUtylsaRNoKAwbHPxlMLX3pEtbPK0FuRwlN00txOHyx9P"
BASIC="price_1QBdNo07HXoBTjh6VWc0Gi0j"
STANDARD="price_1QBdQo07HXoBTjh658V9siQ4"
PREMIUM="price_1QBdS707HXoBTjh6j8yGec11"